# SchoolProject

./: README.md  pom.xml
src/main/java/com/test/controller/: AdminController.java  AnalyzeController.java  ExamController.java  FileUpload.java  GradeController.java  MarkController.java  PaperController.java  QuestionController.java  StudentController.java  StudentLoginController.java
src/main/java/com/test/dao/: AdminDao.java  ExamMapper.java  GradeMapper.java  PaperAnswerMapper.java  PaperAnswerMapperP.java  PaperMapper.java  QuestionAndPaperMapper.java  QuestionMapper.java  StuLoginMapper.java  StudentDao.java
src/main/java/com/test/dao/mapper/: AdminDaoMapper.xml  ExamMapper.xml  GradeMapper.xml  PaperAnswerMapper.xml  PaperAnswerMapperP.xml  PaperMapper.xml  QuestionAndPaperMapper.xml  QuestionMapper.xml  StuLoginMapper.xml  StudentDaoMapper.xml
src/main/java/com/test/domain/: Admin.java  Exam.java  Grade.java  Paper.java  PaperAnswer.java  PaperInfo.java  Question.java  QuestionAndPaper.java  QuestionInfo.java  StuLogin.java  Student.java
src/main/java/com/test/dto/: CheckMyAnswerQuesInfo.java  ExamInfo.java  GradeInfo.java  QuestionMarkInfo.java  QuestionMarkList.java  StuGrade.java
src/main/java/com/test/service/: AdminService.java  ExamService.java  FileService.java  GradeService.java  PaperAnswerService.java  PaperService.java  QuesAndPaperService.java  QuestionService.java  StuLoginService.java  StudentService.java
src/main/java/com/test/util/: ExportToExcel.java  FileUtils.java  FileUtilsTest.java  RandomUtil.java  TestASplit.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mysql.sql  readme.txt  spring-mvc.xml  spring-mybatis.xml  题目规范.txt
src/main/webapp/: NewFile.html  left.html  login.html  main.html  right-alterpwd.html  right-analyze.html  right-exam.html  right-mark.html  right-paper-alter.html  right-paper.html  right-question-add.html  right-question.html  right.html  stualter.html  stucheckAnswer.html  stugrade.html  stuleft.html  stulogin.html  stumain.html  sturight.html  stutop.html  test.html  top.html
src/main/webapp/Grades/: 软嵌142_2.xls  软嵌142_4.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fSelect.css  select.css  style.css
src/main/webapp/editor/plugins/: about.html  flash.html  image.html  link.html  media.html  plainpaste.html  remote_image.html  wordpaste.html
src/main/webapp/editor/skins/: default.css  tinymce.css
src/main/webapp/js/: fSelect.js
src/main/webapp/temp/: 软件嵌入142班名单.xls
